<wxs src="../../../wxs/utils.wxs" module="tools"></wxs>
<view class="list">
    <view class="list-empty" wx:if="{{order.length === 0}}">您还没有下过订单</view>
    <view class="list-item" wx:for="{{order}}" wx:key="id">
        <view class="list-item-l">
            <view class="list-item-t">下单时间：{{item.create_time}}</view>
            <view>
                <view class="list-item-name">{{item.first_food_name}}</view>
                <view>
                    <text>等{{item.number}}件商品</text>
                    <text class="list-item-price">{{tools.priceFormat(item.price)}}</text>
                </view>
            </view>
        </view>
        <view class="list-item-r">
            <view class="list-item-detail" data-id="{{item.id}}" bindtap="detail">查看详情</view>
            <view class="list-item-taken list-item-taken-yes" wx:if="{{item.is_taken}}">已取餐</view>
            <view class="list-item-taken list-item-taken-no" wx:else>未取餐</view>
        </view>
    </view>
    <view class="list-item list-item-last" wx:if="{{is_last}}">已经到底啦</view>
    <view class="list-item list-item-last" wx:else>加载中...</view>
</view>
